ACCS
ACOT11
ACTL10
AGBL3
AGO1
AIFM2
AIM1
ALKBH3
ANO1
ANO8
Anti-MIR371-MIR373
ART5
ARVCF
AXL
BLCAP
C19MC
C6orf47
CACNA1A
CACNA1C
CACNA1E
CACNA1l
CALCR
CBR1
CD83
CDKN1C
CLDN23
CLEC3A
COPG2IT1
CPA4
CPXM2
CST1
CUL7
CYP24A1
CYP2J2
DENND3
DIRAS3
DLEU7
DLGAP2
DLK1
DNAH7
DNM1P35
DNMT1
EFCC1
EXD3
Exon-1A
FAM149A
FAM174B
FAM50B
FAM50B-AS
FDX1L
FGF12
FGF14
FRG1
GDAP1L1
GLIS3
GNASXL
GNG7
GPR1
GPR1-AS
GPR78
GRB10
GRID2
GS-alpha
H73492
HYMAI
ICA1L
ICAM1
IGF2
IGF2AS
IL12RB2
INPP5F_V2
INS
IPW
IRAIN
IRF7
ITGA8
JMJD1C
KCNK9
KCNQ1
KCNQ1DN
KCNQ1OT1
KIF25
KLF14
KLHDC10
KLHL1
L3MBTL
LIN28B
LINC00294
LINC00467
LPAR6
LRRK1
LRRTM1
MAGEL2
MAPK8IP1
MCCC1
MDGA1
MEG3
MEG8
MEST
MESTIT1
MFI2
MIMT1
miR-134
miR-296
miR-298
miR-483
miR-675
MIR337
MIR512-1
MKRN3
MOCS1
MRPL44
N4BP2L1
NAA60 isoform 1
NAP1L5
NAPRT1
NAV2
NDN
NESP55
NHP2L1
NLGN2
NNAT
NPAP1
NTM
NUDT12
OPCML
OVCH2
PAK1
PAPLN-AS1
PAX8
PAX8-AS1
PCK2
PDE6B
PDK4
PDPR
PEG10
PEG13
PEG3
PGM5P3-AS1
PHACTR2
PHLDA2
PiRNAs
PKIA
PLAGL1
PLEKGH4B
PLG
PRKAG2
PRMT2
PROSER2
PROSER2-AS1
PSCA
PSIMCT-1
PTCHD3
PTK2B
PWRN1
R3HCC1
RAB7A
RAPGEF5
RASGRF1
RB1
RB2
RHOBTB3
RNF141
RNF144B
RNU5D-1
RTL1
RYR3
SANG
SCIN
SEPT4
SFRP2
SGCE
SGK2
SH3BP2
SIAH1
SIPR2
SLC22A18
SLC22A2
SLC22A3
SLC4A7
SLC9A7
SNHG14
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD115@
SNORD116@
SNORD64
SNRPN
SNURF
SPA17
SPHKAP
STX18-AS1
TFPI2
THAP3
THSD7A
THUMPD2
TIGAR
TMEM247
TPTEP1
TRAPPC9
UBE3A
UBE3A-AS
USMG5
USP4
UTS2
VSTM5
VTRNA2-1
VWA2
WIF1
WT1-Alt transcript
WT1AS
ZC3H12C
ZDBF2
ZFAT
ZFAT-AS1
ZFP90
ZHX3
ZIM2
ZNF215
ZNF331
ZNF354C
ZNF385D
ZNF542P
ZNF597
ZNF714
ZNF833P
